<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }

        header {
            background-color: rgb(255, 255, 255);
            color: #000000;
            height: 100px;
            padding-left: 15px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: rgb(235, 1, 1);
            margin: 3px;
            border-radius: 5px;
            box-shadow: 1px 4px 5px black;

        }

        nav > a {
            color: #ffff;
            text-decoration: none;
            border: 2px solid rgb(53, 0, 0) ;
            background-color: rgb(139, 0, 0);
            margin: 3px;
            padding: 5px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 5px;
            
        }

        nav > a:hover {
            background-color: red;
            text-decoration: underline;
        }

        main {
            background-color: darkslategrey;
            text-align: justify;
            padding: 15px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 3px 4px 5px 1px rgb(70, 68, 68);
        }
        
        footer {
            background-color: black;
            color: #fff;
            padding: 1px;
            text-align: center;
            margin: 10px;
        }
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header> <!-- Cabeçalho -->
        <h1>Meu site</h1>
        <nav> <!-- Navegação -->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!-- Corpo do conteúdo -->
        <section id="assunto"> 
            <article>
                <h2>Assunto do Dia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae reiciendis facere eveniet beatae aliquid odit. Error eligendi nobis rerum inventore, aliquam alias maiores. Consectetur, nihil veritatis! Asperiores corrupti earum omnis?</p>
                <aside>
                    <p>Artigo  escrito por Jeff de Oliveira.</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <!-- Mesma coisa do de cima -->
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Jeff/2004</p>
    </footer>
</body>
</html>