<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(img-fundo/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /* O "Cover" cobre a tela inteira só que ele corta a imagem, melhor para não ter quebra e mostrar o fundo preto*/
        }

        main {
            background-color: white;
            border: 1px solid darkblue;
            border-radius: 20px;
            width: 400px; 
            margin:auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti ad veniam labore molestias culpa corporis aperiam provident. Veniam officiis commodi ipsam saepe nisi praesentium ab aperiam tempora sit repellendus. Delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aut quo obcaecati corrupti? Velit sunt deleniti quae perferendis mollitia nam iure? Velit, iusto itaque. Exercitationem quo possimus libero laboriosam. Exercitationem!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi ratione tempora placeat quisquam sit possimus, rerum error sunt accusamus alias cum fugiat ipsam aperiam eum iste expedita fuga minus ipsa.
        </p>
    </main>
</body>
</html>