<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * {  /* configurações globais das CSS */
            height: 100%;
        }
        body {
            background-image: linear-gradient( to bottom, #E665A7 10%,#E01F83,#612B47);
            background-attachment: fixed;
        }
            /* possui esse dois modelos, teste eles. */
         /* body { 
            background-image: radial-gradient( circle, #E665A7,#E01F83,#612B47);
            background-attachment: fixed;
        } */
        h1 {
            color: white;
        }
    </style>
</head>
<body>
    <h1> Testando gradiente</h1>
</body>
</html>