<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Font</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;1,100&display=swap');/* Isso aqui é uma Regra */
       /* Agora coloque os nomes das fontes no font-family */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #000000;
        }
        h1 {/* Isso aqui é um seletor */
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;/* Isso aqui é as Declarações */
        }

        h2 {
            font-family: 'kaushan Script', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt optio labore rem sed, quasi possimus sint enim quia ipsum officiis, libero at accusamus ullam dicta error veritatis! Aspernatur, nemo mollitia!</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illo aliquam consectetur ratione dignissimos reprehenderit est eius, cupiditate harum explicabo sed recusandae! Iusto natus ut ab et ad architecto aliquid.</p>
</body>
</html>