<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
        } 

        a:visited { /* Páginas visitadas */
            color: rgb(146, 2, 2);
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active { /* Quando clicar vai ficar dessa cor. */
            color: blue;
        }

        a::before {
            content: '♠ ';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }

        a::after {
            content: ' ♠';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }
        .especial {
            background-color: rgb(255, 0, 0);
            color: aliceblue;
        }
        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }
    </style>
    <title>Links personalizados</title>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo.com" target="_blank" class="especial">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoemvídeo</a></li>
    </ul>
</body>
</html>