<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .link {
            text-decoration: none;
            color: white;
            background-color: black;
            border: 1px solid white;
            border-radius: 2px;
        }

        div > p {
            display: none;
        }
         
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            border: 2px solid black;
            width: 200px;
            text-align: center;
        }

        div:hover {
          color: red;  
        }
    </style>
    <title>Exemplo de hover</title>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto</p>
    <div>
        Psse mouse o aqui!
        <p>TEXTO ESCONDIDO.....</p>
    </div>
    <a href="index.html" class="link">Fim do exemplo, Volte para a outra página</a>
</body>
</html>